/* pages/state/state.wxss */
page {
  width: 100%;
  height: 100%;
}
.state {
  width: 100%;
  height: auto;
  min-height: 100%;
}
.state .header {
  width: 100%;
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.state .header .v-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx #ddd;
  margin-bottom: 20rpx;
}
.state .header .version-name {
  color: #444;
}
.state .header .v-name {
  font-size: 36rpx;
  margin-right: 15rpx;
}
.state .header .v-version {
  font-size: 28rpx;
}