<!--index.wxml-->

<view class="words bg{{nowDay}}">
  <view class='title'>{{title}}</view>
  <view class='author'>
    <text>文 / {{author}}</text>
  </view>
  <text class='content'>{{content}}</text>
  <view class='time-choice'>
    <view class='choice-cl'>
      <text class='prev' bindtap='clickTime' data-time="prev">上一天</text>
      <text bindtap='clickTime' data-time="next">下一天</text>
    </view>
    <text>{{wc}} 字</text>
  </view>
</view>