/**index.wxss**/

.words {
  font-family: 'STFangsong';
  padding: 20rpx;
}
.title {
  font-size: 40rpx;
}
.author {
  font-size: 24rpx;
  color: #444;
  line-height: 2.5;
}

.content {
  line-height: 1.2;
  font-size: 32rpx;
}
.time-choice {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  align-items: center;
  justify-content: space-between;
}
.choice-cl .prev {
  margin-right: 56rpx;
}
.time-choice text {
  font-size: 32rpx;
  color: #ccc;
  font-family:'KaiTi';
}

