<!--pages/colors/colors.wxml-->
<view class='color' 
style='background:rgba({{rgba}})' 
 
data-id="{{mathNum}}" 

 bindtouchstart='bindPoetryStart'
 bindtouchmove='bindPoetryMove'
 bindtouchend='bindPoetryEnd' 
 bindtap="bindPoetryTap"  
 bindlongtap="longTap">
  <image class='color-logo' mode='aspectFill' src='{{colorLogo}}' />
  <view class='math-words'>单击 双击 长按 均有不同效果哦</view>

  <view wx:for="{{colors}}" wx:key="{{index}}" wx:if="{{mathNum == index}}">
    <view class="collection {{item.isCollection?'collection-act':''}}" data-id="{{index}}"  catchtap='catchCollection'></view>
    <text class='color-words'>{{item.name}}</text>
    <view class='poetry' animation="{{poetryAnimat}}">
      <text wx:for="{{item.arr}}">{{item}}</text>
    </view>
   
  </view>
</view>
